{
  "name": "swiper-fullscreen",
  "version": "2.0.3",
  "description": "Lightbox component based on Swiper js and Dialog",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kudago/swiper-fullscreen.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t babelify -r swiper -r ./index.js:swiper-fullscreen > demo/build.js"
  },
  "browserify": {
    "transform": "babelify"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "dialog-component": "git://github.com/component/dialog.git",
    "domify": "^1.3.1",
    "events-mixin": "^1.3.0",
    "mucss": "^0.5.7",
    "queried": "^1.4.1",
    "swiper": "3.0.4",
    "xtend": "^4.0.0"
  },
  "author": "Yura Trambitskiy <tr.yura@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^9.0.8"
  }
}
